<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distributor Management Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="importmap">
{
  "imports": {
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.5",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.1.1/client",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.544.0",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.8.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2",
    "jspdf": "https://aistudiocdn.com/jspdf@2.5.1",
    "html2canvas": "https://aistudiocdn.com/html2canvas@1.4.1",
    "react-hook-form": "https://aistudiocdn.com/react-hook-form@^7.62.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "process": "https://aistudiocdn.com/process@^0.11.10",
    "mongoose": "https://aistudiocdn.com/mongoose@^8.18.1",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.58.0"
  }
}
</script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>