{
  "name": "distributor-management-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "recharts": "^3.1.2",
    "lucide-react": "^0.539.0",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.8.0",
    "@google/genai": "^1.19.0",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}